.product{
  margin: auto;
  width: 100%;
  border: 2px solid transparent;
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 25px;
}
.card{
  display: flex;
  flex-direction: column;
  border: 2px solid black;

}
.topImgDiv{
  height: 300px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.cardImg{
  width: 300px;
  height: 450px;
  &:hover{
    transform: scale(1.02);
  }

}
.starDiv{
  display: flex;
  align-items: center;
  margin-top:22px;
  justify-content: center;
}
.bottomTextDiv{
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  gap: 14px;
  padding-bottom: 20px;

}
.bottomTextDiv p{
  font-size: 26px;
}

